VERB_POOL:
  # NatureMech Positive - 
  - verb: "Bloom"
    type_tags: ["PLANT", "ENTITY"]
	Actor_Action: [PLANT: "SPROUTING", "ROOTING", "STEMMING", "BUDDING", "FLOWERING",  "FRUITING"],
		      [ENTITY: "GROWING"]	
  - verb: "Rise"
    type_tags: ["N-I"]
	Actor_Action: [ENTITY: "RISING"]
		      [IF:"BUILDING", "LANDMARK": NO ACTION]
	Actor_Action: [LOCATION: "REBELLING"]

 # NatureMech Neutral - 
  - verb: "Flicker"
    type_tags: ["N-I","LIGHT_SOURCE"]
	Actor_Action: N-I: [TAG: "PHASED"]
		      [LIGHT_SOURCE: DISAPPEAR(HIDE ON TURN) & REAPPEAR(UNHIDE NEXT TURN)]
  - verb: "Grow"
    type_tags: ["PLANT", N-I]
	Actor_Action: [ENTITY_ACTION: "GROWING"]
		      [PLANT_ACTION: "SPROUTING", "ROOTING", "STEMMING", "BUDDING", "FLOWERING",  "FRUITING"]
  - verb: "Shine"
    type_tags: ["N-I","LIGHT_SOURCE"]
	Actor_Action: [N-O: IN "LIGHT_SOURCE", TAG: "LIGHT_SOURCE"]
		      [N-I: TAG: "LIGHT_SOURCE"]
		      [LIGHT_SOURCE: NO ACTION]
  - verb: "Sparkle"
    type_tags: ["LIQUID", "SOLID"]
	Actor_Action: [N-I: trigger effect]
  - verb: "Blow"
    type_tags: ["GAS", "SOLID", "LIQUID", "ENTITY"]
	Actor_Action: [GAS: Increase "FORCE"]
		      [N-I: is "Blown"]
		      [ENTITY:  NO ACTION]	
  - verb: "Boil"
    type_tags: ["LIQUID"]
	Actor_Action: [TAG: "BOILING"]
  - verb: "Click"
    type_tags: ["SOLID"]
	Actor_Action: [TAG: "CLICKING", "emit sound"]
 - verb: "Change"
    type_tags: ["LOCATION", "ENTITY"]
	Actor_Action: "ENTITY": [TAG: "CHANGED_INTO"]
		      "LOCATION": [ADD/REMOVE: BUILDING/MONUMENT]
  - verb: "Contract"
    type_tags: ["PLANT", "ENTITY"]
	Actor_Action: [TAG: "PathogenType"]
  - verb: "Expand"
    type_tags: ["GAS", "LIQUID", "SOLID"]
	Actor_Action: [N-O: Increase "VOLUME"]
  - verb: "Flow"
    type_tags: ["LIQUID", "GAS"]
	Actor_Action: [TAG: "FLOWING"]
  - verb: "Hum"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "HUMMING", "emit sound"]
  - verb: "Melt"
    type_tags: ["SOLID"]
	Actor_Action: [TAG: "MELTING"]	
  - verb: "Revolve"
    type_tags: ["SOLID"]
	Actor_Action: [TAG: "REVOLVING"]
  - verb: "Rotate"
    type_tags: ["SOLID"]
	Actor_Action: [TAG: "ROTATING"]	
  - verb: "Snap"
    type_tags: ["SOLID"]
	Actor_Action: [TAG: "SNAPPED"]
  - verb: "Spin"
    type_tags: ["SOLID"]
	Actor_Action: [TAG: "SPINNING"]
  - verb: "Steam"
    type_tags: ["LIQUID"]
	Actor_Action: [TAG: "STEAMING"]
 
 # NatureMech Negative
  - verb: "Burn"
    type_tags: ["GAS", "LIQUID", "SOLID"]
	Actor_Action: [TAG: "BURNING"]
  - verb: "Buzz"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "BUZZING", "emit sound"]
  - verb: "Crack"
    type_tags: ["SOLID"]
	Actor_Action: [TAG: "CRACKED"]
  - verb: "Crash"
    type_tags: ["SOLID", "LIQUID"]
	Actor_Action: [TAG: "CRAHSED", "emit sound"]
  - verb: "Freeze"
    type_tags: ["GAS", "LIQUID", "LOCATION"]
	Actor_Action: [TAG: "SOLID", "FROZEN"]
	 	      LOCATION: [TAG: "FREEZING"]
  - verb: "Pop"
    type_tags: ["SOLID"]
	Actor_Action: [TAG: "POPPED", "emit sound"]
  - verb: "Roar"
    type_tags: ["GAS", "LIQUID", "SOLID"]
	Actor_Action: [TAG: "ROARING", "emit sound"]	
  - verb: "Rot"
    type_tags: ["SOLID"]
	Actor_Action: [TAG: "ROTTING"]
  - verb: "Rust"
    type_tags: ["SOLID", "METAL"] 
	Actor_Action: [TAG: "RUSTING"]
  - verb: "Shrivel"
    type_tags: ["SOLID"]
	Actor_Action: [TAG: "SHRIVELED"]
  - verb: "Sizzle"
    type_tags: ["SOLID"]
	Actor_Action: [TAG: "SIZZLING", "emit sound"]
  - verb: "Sink"
    type_tags: ["N-O", "N-P"]
	Actor_Action: [TAG: "SINKING"]	
  - verb: "Wither"
    type_tags: ["SOLID"]
	Actor_Action: [TAG: "WITHERED"]
  - verb: "Erupt"
    type_tags: ["N-L"]
	Actor_Action: [TAG: "ERUPTING"]
  - verb: "Flood"
    type_tags: ["LOCATION"]
	Actor_Action: [TAG: "FLOODED"]


 


 


  # Manual Positive
  - verb: "Build"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CREATED"]
  - verb: "Carve"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CARVED"]
  - verb: "Draw"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DRAWN_ON"]
  - verb: "Knit"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CREATED"]
  - verb: "Mold"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CREATED"]
  - verb: "Paint"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "PAINTED"]
  - verb: "Plant"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "PLANTED"]
  - verb: "Reap"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "HARVESTED"]
  - verb: "Sew"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CREATED"]
  - verb: "Sow"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "HARVESTED"]
  - verb: "Weave"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CREATED"]
 - verb: "Mend"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "REPAIRED"]
  - verb: "Repair"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "REPAIRED"]


  # Manual Neutral
  - verb: "Carry"
    type_tags: ["ENTITY", "CONTAINER"]
	Actor_Action: [TAG: "HELD"]
  - verb: "Catch"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "HELD"]
  - verb: "Dig"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DUG"]
  - verb: "Fold"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "FOLDED"]
  - verb: "Hold"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "HELD"]
  - verb: "Lift"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "HELD"]
  - verb: "Pour"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "HELD"]
  - verb: "Pull"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "HELD"]
  - verb: "Push"
    type_tags: ["ENTITY"]
	Actor_Action: [MOVE]
  - verb: "Rub"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CLEANED"]
  - verb: "Scrub"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CLEANED"]
  - verb: "Shake"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "MIXED"]
  - verb: "Stir"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "MIXED"]
  - verb: "Touch"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "ACTIVATED"]
  - verb: "Twist"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "HELD"]
  - verb: "Wipe"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CLEANED"]
  - verb: "Wrap"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "WRAPPED"]
  - verb: "Write"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "WRITTEN_ON"]
 
  # Manual Negative
  - verb: "Break"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "BROKEN"]
  - verb: "Cut"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SLICED"]
  - verb: "Drop"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: DISCARDED"]
  - verb: "Grab"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "HELD"]
  - verb: "Hit"
    type_tags: ["ENTITY"]
	Actor_Action: ["PUSH"]
  - verb: "Kick"
    type_tags: ["ENTITY"]
	Actor_Action: ["PUSH"]
  - verb: "Scratch"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SCRATCHED"]
  - verb: "Squeeze"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "HELD"]
  - verb: "Tear"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "BROKEN"]
  




  # Daily Living Positive
  - verb: "Bathe"
    type_tags: ["PLANT", "ENTITY"]
	Actor_Action: ENTITY: [TAG: "CLEANED"]
		      PLANTl ["GROW"]
  - verb: "Cook"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "COOKING"]
  - verb: "Dress"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CLOTHED"]
  - verb: "Rest"
    type_tags: ["PLANT", "ENTITY"]
	Actor_Action: [TAG: "RESTING"]
  - verb: "Sleep"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SLEEPING"]
  - verb: "Wake"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "WAKING"]
- verb: "Work"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "WORKING"]
    - verb: "Populate"
    type_tags: ["LOCATION"]
	Actor_Action: [TAG: "SETTLED"]
  - verb: "Cultivate"
    type_tags: ["WORKING"]
  - verb: "Restore"
    type_tags: ["LOCATION", "ENTITY"]
	Actor_Action: [TAG: "RESTORED"]

  # Daily Living Neutral
  - verb: "Blink"
    type_tags: ["ENTITY"]
	Actor_Action: EYES [TAG: "CLOSED"]
  - verb: "Breathe"
    type_tags: ["PLANT", "ENTITY"]
	Actor_Action: ENTITY [TAG: "MEDITATING"]
		      PLANT  ["GROW"]
  - verb: "Brush"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "GROOMING"]
  - verb: "Chew"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EATING"]
  - verb: "Clean"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CLEANING"]
  - verb: "Comb"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "GROOMED"]
  - verb: "Drink"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "QUAFFING"]
  - verb: "Drive"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DRIVING"]
  - verb: "Eat"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EATING"]
  - verb: "Lie"
    type_tags: ["ENTITY"]
	Actor_Action: EYES [TAG: "DECEPTION"]
  - verb: "Ride"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "RIDING"]
  - verb: "Shave"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "GROOMING"]
  - verb: "Shower"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "GROOMING"]
  - verb: "Sit"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "RESTING"]
  - verb: "Stand"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "ACTIVE"]
  - verb: "Swallow"
    type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]
  - verb: "Conquer"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DEFEATED"]
 - verb: "Kill"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DEFEATED"]
- verb: "Surrender"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DEFEATED"]
- verb: "Knock_Out"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "UNCONSCIOUS"]
- verb: "Beat"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DEFEATED"]

  # Daily Living Negative
  - verb: "Bite"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "BITTEN"]
  - verb: "Bleed"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "BLEEDING"]
  - verb: "Choke"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CHOKING"]
- verb: "Die"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DIED"]
  - verb: "Faint"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "UNCONSCIOUS"]
  - verb: "Fester"
   type_tags: ["ENTITY"]
	Actor_Action: ["CONTRACTED"]
  - verb: "Mold"
   type_tags: ["N-O"]
	Actor_Action: [TAG: "MOLDED"]
  - verb: "Rot"
   type_tags: ["N-O"]
	Actor_Action: [TAG: "ROTTEN"]
  - verb: "Spoil"
   type_tags: ["N-O"]
	Actor_Action: [TAG: "ROTTING"]
  - verb: "Starve"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "STARVING"]
  - verb: "Stink"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "FOUL"]
  - verb: "Wilt"
    type_tags: ["PLANT"]
	Actor_Action: [TAG: "WILTING"]
  - verb: "Wither"
    type_tags: ["PLANT", "ENTITY"]
	Actor_Action: [TAG: "WITHERED"]
  - verb: "Abandon"
  type_tags: ["LOCATION"]
	Actor_Action: [TAG: "ABANDONED"]
  - verb: "Destroy"
   type_tags: ["N-I"]
	Actor_Action: [TAG: "DESTORYED"]
  - verb: "Neglect"
    type_tags: ["N-I"]
	Actor_Action: LOCATION [TAG: "NEGLECTED"]
		      ENTITY ["STINK"]
		      N-O    ["DIRTY"]




  # Ownership Positive
  - verb: "Earn"
  type_tags: ["N-O"]
	Actor_Action: [TAG: "RECIEVING"]
  - verb: "Gain"
  type_tags: ["N-O"]
	Actor_Action: [ADD "X"]
  - verb: "Provide"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "RECIEVING"]
  - verb: "Secure"
  type_tags: ["N-I"]
	Actor_Action: [TAG: "GUARDED"]
  - verb: "Supply"
  type_tags: ["N-O"]
	Actor_Action: [TAG: "RECIEVING"]
  - verb: "Win"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "RECIEVING"]["CONQUER"]
  - verb: "Found"
  type_tags: ["LOCATION"]
	Actor_Action: [TAG: "FOUNDED"]
  - verb: "Expand"
    type_tags: ["LOCATION"]
	Actor_Action: [INCREASE: AREA]
  - verb: "Defend"
  type_tags: ["N-I"]
	Actor_Action: [TAG: "GUARDED"]
  - verb: "Control"
   type_tags: ["N-I"]
	Actor_Action: [TAG: "GUARDED"]
  - verb: "Fence"
  type_tags: ["N-I"]
	Actor_Action: [TAG: "GUARDED"]
  - verb: "Mark"
  type_tags: ["N-I"]
	Actor_Action: [TAG: "DRAWN_ON"]
  - verb: "Survey"
    type_tags: ["N-I", "LOCATION"]
	Actor_Action: LOCATION [TAG: "SURVEYED"]
		      N-I [TAG: "EXAMINED"]
  - verb: "Claim"
  type_tags: ["N-I"]
	Actor_Action: [TAG: "CLAIMED"]

  # Ownership Neutral
  - verb: "Belong"
  type_tags: ["ENTITY"]
	Actor_Action: [ADD OWNER]
  - verb: "Contain"
  type_tags: ["CONTAINER"]
	Actor_Action: [TAG: "CLOSED", "OCCUPIED"]
  - verb: "Deserve"
  type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]
  - verb: "Distribute"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "RECIEVING"]
  - verb: "Furnish"
    type_tags: ["ROOM"]
	Actor_Action: [TAG: "FURNISHED"]
  - verb: "Have"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "RECIEVING"]
  - verb: "Hold"
    type_tags: ["N-O"]
	Actor_Action: [TAG: "HELD"]
  - verb: "Include"
  type_tags: ["N-O"]
	Actor_Action: [ADD "X"]
  - verb: "Keep"
   type_tags: ["ENTITY"]
	Actor_Action: [CHANGE OWNER]
  - verb: "Own"
  type_tags: ["ENTITY"]
	Actor_Action: [ADD OWNER]
  - verb: "Possess"
  type_tags: ["ENTITY"]
	Actor_Action: [ADD OWNER, IF UNKNOWN][CHECK PERSONALITY, IF - ROLL FOR STOLEN]

  # Ownership Negative
  - verb: "Lack"
  type_tags: ["N-I"]
	Actor_Action: [TAG: "LACKING"]
  - verb: "Lose"
  type_tags: ["N-I"]
	Actor_Action: [TAG: "LACKING"]
  - verb: "Owe"
  type_tags: ["LOCATION", "ENTITY"]
	Actor_Action: [TAG: "DEBTED"]
  - verb: "Invade"
    type_tags: ["LOCATION"]
	Actor_Action: [TAG: "OCCUPIED"]
  - verb: "Occupy"
     type_tags: ["LOCATION"]
	Actor_Action: [TAG: "OCCUPIED"]
  - verb: "Plunder"
    type_tags: ["LOCATION"]
	Actor_Action: [TAG: "LOOTED"]
  - verb: "Pillage"
    type_tags: ["LOCATION"]
	Actor_Action: [TAG: "PILLAGED"]
  - verb: "Seize"
  type_tags: ["N-I"]
	Actor_Action: [TAG: "SIEZED"]
  - verb: "Surrender"
 type_tags: ["N-I"]
	Actor_Action: [TAG: "SIEZED"]

 





  # Interaction Positive
  - verb: "Found"
  type_tags: ["N-I","LOCATION"]
	Actor_Action: [TAG: "FOUND"]
		     LOCATION: [TAG: "DISCOVERED"]
  - verb: "Fix"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "REPAIRED"]
  - verb: "Give"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "RECIEVING"]
  - verb: "Mend"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "REPAIRED"]
  - verb: "Repair"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "REPAIRED"]
  - verb: "Show"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EXAMINED"]
  - verb: "Liberate"
     type_tags: ["ENTITY"]
	Actor_Action: [TAG: "LIBERATED"]
  - verb: "Acquire"
  type_tags: ["N-O"]
	Actor_Action: [TAG: "RECIEVING"]
  - verb: "Aid"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "RECIEVING"]
  - verb: "Teach"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "TEACHING"]
  - verb: "Answer"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "RECIEVING"]
 - verb: "Praise"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "PRAISING"]

  # Interaction Neutral
  - verb: "Bend"
  type_tags: ["N-O"]
	Actor_Action: [TAG: "BENT"]
  - verb: "Bring"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "RECIEVING"]
  - verb: "Buy"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EXCHANGING"]
  - verb: "Fetch"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "FECTHING"]
  - verb: "Lend"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "LENT"]
  - verb: "Lock"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "LOCKED"]
  - verb: "Open"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "OPENED"]
  - verb: "Pay"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "RECIEVING"]
  - verb: "Seek"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SEARCHING"]
  - verb: "Sell"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EXCHANGING"]
  - verb: "Send"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "GIVING"]
  - verb: "Straighten"
   type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]
  - verb: "Unlock"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "UNLOCKED"]
  - verb: "Use"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "USING"]
  - verb: "Await"
  type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]

  # Interaction Negative
  - verb: "Borrow"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "LENT"]
  - verb: "Close"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CLOSED"]
  - verb: "Lose"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DEFEATED"]
  - verb: "Steal"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "TAKEN"]
  - verb: "Take"
  type_tags: ["ENTITY"]
	Actor_Action: [TAG: "TAKEN"]
  - verb: "Attack"
     type_tags: ["ENTITY"]
	Actor_Action: [TAG: "ATTACKING"]
  - verb: "Defend"
     type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DEFENDING"]
  - verb: "Deceive"
     type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DECEPTION"]
  - verb: "Defeat"
     type_tags: ["ENTITY"]
	Actor_Action: [TAG: "VICTORY"]
  - verb: "Enslave"
      type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SIEZED"]
  - verb: "Harm"
     type_tags: ["ENTITY"]
	Actor_Action: [TAG: "ATTACKING"]
  - verb: "Insult"
     type_tags: ["ENTITY"]
	Actor_Action: [TAG: "ATTACKING"]
  - verb: "Lie"
     type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DECEPTION"]
  - verb: "Rob"
      type_tags: ["ENTITY"]
	Actor_Action: [TAG: "TAKEN"]
  - verb: "Threaten"
     type_tags: ["ENTITY"]
	Actor_Action: [TAG: "INTIMIDATING"]
 



  # Cognition Positive
  - verb: "Analyze"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EXAMINED", "CONSIDERING"]
  - verb: "Evaluate"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EXAMINED"]
  - verb: "Identify"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EXAMINED"]
  - verb: "Learn"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "LEARNING"]
  - verb: "Solve"
   type_tags: ["ENTITY"]
	Actor_Action: ["ADD XP"]
  - verb: "Study"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "LEARNING", "CONSIDERING"]
  - verb: "Understand"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EXAMINED"]

  # Cognition Neutral
  - verb: "Appraise"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EXAMINED"]
  - verb: "Assess"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EXAMINED"]
  - verb: "Believe"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CONSIDERING"]
  - verb: "Calculate"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CONSIDERING"]
  - verb: "Consider"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CONSIDERING"]
  - verb: "Guess"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CONSIDERING"]
  - verb: "Imagine"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CONSIDERING"]
  - verb: "Know"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "GIVING"]
  - verb: "Monitor"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "WATCHING"]
  - verb: "Observe"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "WATCHING"]
  - verb: "Recall"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CONSIDERING"]
  - verb: "Recognize"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EXAMINED"]
  - verb: "Remember"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CONSIDERING"]
  - verb: "Plan"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CONSIDERING"]
  - verb: "Survey"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "WATCHING"]

  # Cognition Negative
  - verb: "Fail"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DEFEATED"]
  - verb: "Forget"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "FORGETFULLNESS"]
  - verb: "Misjudge"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CONSIDERING"]
  - verb: "Overlook"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "WATCHING"]
  


  # Perception Positive
  - verb: "Recognize"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "REMEMBERING"]
  - verb: "Witness"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "REMEMBERING"]
  - verb: "Discover"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DISCOVERED"]

  # Perception Neutral
  - verb: "Detect"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SENSING"]
  - verb: "Feel"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "FEELING"]
  - verb: "Hear"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "HEARING"]
  - verb: "Listen"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "HEARING"]
  - verb: "Look"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SEEING"]
  - verb: "Notice"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EXAMINED", "SENSING"]
  - verb: "Observe"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EXAMINED", "SENSING", "CONSIDERATION"]
  - verb: "Perceive"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SENSING"]
  - verb: "Sense"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SENSING"]
  - verb: "Smell"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SMELLING"]
  - verb: "Taste"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "TASTING"]
  - verb: "Watch"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SEEING", "EXAMINED"]
  - verb: "Reveal"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DISCOVERED"]
- verb: "Search"
     type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CONSIERING"]
  - verb: "View"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SEEING"]

  # Perception Negative
  - verb: "Overlook"
   type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]
  - verb: "Miss"
  type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]

  





  # Emotional State Positive
  - verb: "Admire"
   type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Adore"
   type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Amaze"
   type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Appreciate"
   type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Astonish"
    type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Care"
    type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Desire"
   type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Enjoy"
   type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Hope"
    type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Like"
    type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Love"
   type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Prefer"
    type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Rejoice"
   type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Respect"
    type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Satisfy"
     type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Trust"
     type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Celebrate"
   type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
  - verb: "Honor"
   type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]
 - verb: "Welcome"
   type_tags: ["ENTITY"]
	Actor_Action: [Increase Disposition]

  # Emotional State Neutral
  - verb: "Mind"
   type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]
  - verb: "Surprise"
   type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]
  - verb: "Want"
   type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]
  - verb: "Wish"
    type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]

  # Emotional State Negative
  - verb: "Bore"
   type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]
  - verb: "Disgust"
      type_tags: ["ENTITY"]
	Actor_Action: [Decrease Disposition]
  - verb: "Doubt"
      type_tags: ["ENTITY"]
	Actor_Action: [Increase Suspicion]
  - verb: "Fear"
     type_tags: ["ENTITY"]
	Actor_Action: [Decrease Courage]
  - verb: "Hate"
      type_tags: ["ENTITY"]
	Actor_Action: [Decrease Disposition]
  - verb: "Regret"
      type_tags: ["ENTITY"]
	Actor_Action: [Decrease Disposition]
  - verb: "Resent"
      type_tags: ["ENTITY"]
	Actor_Action: [Decrease Disposition]
  - verb: "Worry"
      type_tags: ["ENTITY"]
	Actor_Action: [Decrease ESP]
 - verb: "Mourn"
      type_tags: ["ENTITY"]
	Actor_Action: [Decrease ESP]
  - verb: "Ruin"
   type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]


 

 




  # Vigorous Positive
  - verb: "Shimmer"
    type_tags: ["LIGHT_SOURCE"]
	Actor_Action: [TAG: "SHINE"]
  - verb: "Soar"
   type_tags: ["ENTITY",  "BIRD"]
	Actor_Action: [Increase Quickness]
  - verb: "Resist"
     type_tags: ["ENTITY"]
	Actor_Action: [DEFENSETYPE: RESISTANCE]
  - verb: "Support"
      type_tags: ["ENTITY"]
	Actor_Action: [TAG: "GUARDING"]

  # Vigorous Neutral
  - verb: "Scrawl"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SEEING"]
  - verb: "Seize"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SIEZING"]
  - verb: "Stare"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SEEING"]
  - verb: "Strain"
   type_tags: ["ENTITY"]
	Actor_Action: [TAKE BODYPART DMG]
  - verb: "Withstand"
     type_tags: ["ENTITY"]
	Actor_Action: [DEFENSETYPE: RESISTANCE]
  - verb: "Stand"
     type_tags: ["ENTITY"]
	Actor_Action: [TAG: "RESISTANCE"]

  # Vigorous Negative
  - verb: "Scrape"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "CLEANING"]
  - verb: "Scratch"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "FILING"]
  - verb: "Shatter"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DESTROYED"]
  - verb: "Shock"
   type_tags: ["ENTITY"]
	Actor_Action: [DECRESASE DISPOSTION]
  - verb: "Skulk"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DECEPTION"]
  - verb: "Slash"
     type_tags: ["ENTITY"]
	Actor_Action: [ATTACKTYPE: DRAW_CUT]
  - verb: "Slosh"
   type_tags: ["LIQUID", "CONTAINER"]
	Actor_Action: [TAG: "SLOSHING", "emit_sound"]
  - verb: "Slouch"
   type_tags: ["ENTITY"]
	Actor_Action: [Decrease Appearance]
  - verb: "Slump"
   type_tags: ["ENTITY"]
	Actor_Action: [Decrease Appearance]
  - verb: "Slurp"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "DRINKING"]
  - verb: "Smash"
     type_tags: ["ENTITY"]
	Actor_Action: [ATTACKTYPE: IMPACT]
  - verb: "Splinter"
      type_tags: ["N-O"]
	Actor_Action: [TAG: "DESTROYED"]
  - verb: "Shelter"
     type_tags: ["ENTITY"]
	Actor_Action: [TAG: "GUARDING"]
  - verb: "Breach"
    type_tags: ["N-L"]
	Actor_Action: [TAG: "OPEN"]
  - verb: "Crumble"
    type_tags: ["N-I"]
	Actor_Action: [TAG: "DESTROYED"]
  - verb: "Fall"
    type_tags: ["N-L"]
	Actor_Action: [TAG: "DESTROYED"]
  - verb: "Shatter"
    type_tags: ["N-O"]
	Actor_Action: [TAG: "DESTROYED"]




  # Linking Positive
  - verb: "Prove"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SHOWING"]
  # Linking Neutral
  - verb: "Am"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "BEING"]
  - verb: "Are"
     type_tags: ["ENTITY"]
	Actor_Action: [TAG: "BEING"]
  - verb: "Appear"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "BEING"]
  - verb: "Become"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "BEING"]
  - verb: "Feel"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SHOWING"]
  - verb: "Grow"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SHOWING"]
  - verb: "Keep"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "TAKING"]
  - verb: "Looks"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EXAMINED"]
  - verb: "Remain"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "BEING"]
  - verb: "Seem"
     type_tags: ["ENTITY"]
	Actor_Action: [TAG: "BEING"]
  - verb: "Smell"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "SMELLING"]
  - verb: "Sound"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "HEARING"]
  - verb: "Stay"
    type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]
  - verb: "Taste"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "TASTING"]
  - verb: "Turn"
    type_tags: []
  # Linking/location
  - verb: "Border"
    type_tags: ["LOCATION"]
	Actor_Action: [TAG: "BORDERING"]
  - verb: "Lie"
    type_tags: ["LOCATION"]
  - verb: "Separate"
    type_tags: ["LOCATION"]
  - verb: "Surround"
       type_tags: ["LOCATION"]
	Actor_Action: [SET ADJECENT IN ALL DIRCETIONS]
  - verb: "Withdraw"
    type_tags: ["LOCATION"]
  # Linking Negative
  - verb: "Get"
     type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]
  - verb: "Gone"
     type_tags: ["ENTITY"]
	Actor_Action: [NO ACTION]



RelationalState_Positive:
  - verb: "Endure"
    type_tags: ["ENTITY", "LOCATION"]
	Actor_Action: [NO ACTION]
  - verb: "Last"
    type_tags: ["N-O"]
	Actor_Action: [NO ACTION]
  - verb: "Suffice"
    type_tags: ["N-O"]
	Actor_Action: [NO ACTION]
  - verb: "Unify"
    type_tags: ["ENTITY"]
	Actor_Action: [TAG: "UNION"]
  - verb: "Ally"
    type_tags: ["ENTITY", "LOCATION"]
	Actor_Action: [TAG: "ALLIED"]
  - verb: "Rival"
    type_tags: ["ENTITY", "LOCATION"]
	Actor_Action: [TAG: "RIVALLED"]

RelationalState_Neutral:
  - verb: "Appear"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Become"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Consist"
    type_tags: ["N-I"]
	Actor_Action: [TAG: EXAMINED]
  - verb: "Continue"
     type_tags: ["N-I"]
	Actor_Action: [NO ACTION]
  - verb: "Cost"
    type_tags: ["N-I"]
	Actor_Action: ["SET_ITEM_PRICE"]
  - verb: "Depend"
    type_tags: ["N-I"]
	Actor_Action: [TAG: "DEPENDENDANT"][SET: NEED]
  - verb: "Equal"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Exist"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Feel"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Fit"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Involve"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Look"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Matter"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Measure"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Remain"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Represent"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Resemble"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Seem"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Stand"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Vary"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Connect"
    type_tags: ["LOCATION"]
	Actor_Action: [SET IN ADJACENT TILES]
  - verb: "Border"
    type_tags: ["LOCATION"]
	Actor_Action: [SET IN ADJACENT TILES +1 APART]
 - verb: "Link"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Merge"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Twin"
    type_tags: ["N-I"]
	Actor_Action: ENTITY/N-O [TAG:TWINNED][SET: RELATION]
		      LOACTION [TAG: "SISTER"][SET: RELATION]
  - verb: "Adjoin"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Intersect"
    type_tags: ["N-I"]
	Actor_Action: [set adjective tag/ADJECTIVE DEPENDANT]
  - verb: "Neighbor"
    type_tags: ["ENTITY", "LOCATION"]
	Actor_Action: [SET: "NEIGHBOR"]
RelationalState_Negative:
  - verb: "Divide"
    type_tags: ["N-I"]
	Actor_Action: [CREATE NEW]
  - verb: "Isolate"
    type_tags: ["LOCATION"]
  - verb: "Separate"
    type_tags: ["LOCATION"]
  - verb: "Conflict"
    type_tags: ["LOCATION"] 
   - verb: "Divide"
    type_tags: ["LOCATION"]
  - verb: "Exile"
   type_tags: ["ENTITY"]
	Actor_Action: [TAG: "EXILED"]


  # Movement Positive examples (from N-P)
  - verb: "Dance"
    type_tags: ["ENTITY"]
  - verb: "Glide"
    type_tags: ["ENTITY", "GAS"]
  - verb: "Race"
    type_tags: ["ENTITY"]
  - verb: "Skip"
    type_tags: ["ENTITY"]
  - verb: "Stroll"
    type_tags: ["ENTITY"]
  - verb: "Surge"
    type_tags: ["ENTITY"]
  - verb: "Swagger"
    type_tags: ["ENTITY"]
  # Movement Neutral
  - verb: "Climb"
    type_tags: ["ENTITY"]
  - verb: "Dash"
    type_tags: ["ENTITY"]
  - verb: "Dive"
    type_tags: ["ENTITY", "LIQUID"]
  - verb: "Float"
    type_tags: ["ENTITY", "LIQUID", "GAS"]
  - verb: "Fly"
    type_tags: ["ENTITY", "GAS"]
  - verb: "Hop"
    type_tags: ["ENTITY"]
  - verb: "Jump"
    type_tags: ["ENTITY"]
  - verb: "March"
    type_tags: ["ENTITY"]
  - verb: "Roam"
    type_tags: ["ENTITY"]
  - verb: "Run"
    type_tags: ["ENTITY"]
  - verb: "Saunter"
    type_tags: ["ENTITY"]
  - verb: "Scamper"
    type_tags: ["ENTITY"]
  - verb: "Slide"
    type_tags: ["ENTITY"]
  - verb: "Sprint"
    type_tags: ["ENTITY"]
  - verb: "Swim"
    type_tags: ["ENTITY", "LIQUID"]
  - verb: "Walk"
    type_tags: ["ENTITY"]
  - verb: "Wander"
    type_tags: ["ENTITY"]
  # Movement Negative
  - verb: "Crawl"
    type_tags: ["ENTITY"]
  - verb: "Fall"
    type_tags: ["ENTITY"]
  - verb: "Flee"
    type_tags: ["ENTITY"]
  - verb: "Limp"
    type_tags: ["ENTITY"]
  - verb: "Reel"
    type_tags: ["ENTITY"]
  - verb: "Stumble"
    type_tags: ["ENTITY"]
  - verb: "Stagger"
    type_tags: ["ENTITY"]
  - verb: "Trip"
    type_tags: ["ENTITY"]












  # Communication Positive
  - verb: "Chant"
    type_tags: ["ENTITY"]
  - verb: "Clap"
    type_tags: ["ENTITY"]
  - verb: "Hum"
    type_tags: ["ENTITY"]
  - verb: "Laugh"
    type_tags: ["ENTITY"]
  - verb: "Sing"
    type_tags: ["ENTITY"]
  - verb: "Smile"
    type_tags: ["ENTITY"]
  - verb: "Wave"
    type_tags: ["ENTITY"]
  - verb: "Whistle"
    type_tags: ["ENTITY"]
  - verb: "Nod"
    type_tags: ["ENTITY"]
  # Communication Neutral
  - verb: "Point"
    type_tags: ["ENTITY"]
  - verb: "Shrug"
    type_tags: ["ENTITY"]
  - verb: "Speak"
    type_tags: ["ENTITY"]
  - verb: "Talk"
    type_tags: ["ENTITY"]
  - verb: "Whisper"
    type_tags: ["ENTITY"]
  # Communication Negative
  - verb: "Cry"
    type_tags: ["ENTITY"]
  - verb: "Frown"
    type_tags: ["ENTITY"]
  - verb: "Scream"
    type_tags: ["ENTITY"]
  - verb: "Shout"
    type_tags: ["ENTITY"]
  - verb: "Yell"
    type_tags: ["ENTITY"]
  # Communication/location
  - verb: "Announce"
    type_tags: ["LOCATION"]
  - verb: "Celebrate"
    type_tags: ["LOCATION"]
  - verb: "Parade"
    type_tags: ["LOCATION"]
  - verb: "Broadcast"
    type_tags: ["LOCATION"]
  - verb: "Convene"
    type_tags: ["LOCATION"]
  - verb: "Gather"
    type_tags: ["LOCATION", "ENTITY"]
  - verb: "Report"
    type_tags: ["LOCATION"]
  # Communication Negative/location
  - verb: "Riot"
    type_tags: ["LOCATION"]
  - verb: "Revolt"
    type_tags: ["LOCATION"]
  - verb: "Slander"
    type_tags: ["LOCATION"]










  # Magic/location
  - verb: "Bless"
    type_tags: ["LOCATION"]
  - verb: "Sanctify"
    type_tags: ["LOCATION"]
  - verb: "Ward"
    type_tags: ["LOCATION"]
  - verb: "Channel"
    type_tags: ["LOCATION"]
  - verb: "Manifest"
    type_tags: ["LOCATION"]
  - verb: "Resonate"
    type_tags: ["LOCATION"]
  - verb: "Seal"
    type_tags: ["LOCATION"]
  - verb: "Summon"
    type_tags: ["LOCATION"]
  - verb: "Curse"
    type_tags: ["LOCATION"]
  - verb: "Desecrate"
    type_tags: ["LOCATION"]
  - verb: "Haunt"
    type_tags: ["LOCATION"]
  - verb: "Unseal"
    type_tags: ["LOCATION"]
  - verb: "Unleash"
    type_tags: ["LOCATION"]

  # NaturalDisaster/location
  - verb: "Quell"
    type_tags: ["LOCATION"]
  - verb: "Recover"
    type_tags: ["LOCATION"]
  - verb: "Forecast"
    type_tags: ["LOCATION"]
  - verb: "Monitor"
    type_tags: ["LOCATION"]
  - verb: "Avalanche"
    type_tags: ["LOCATION"]
  - verb: "Earthquake"
    type_tags: ["LOCATION"]
  - verb: "Flood"
    type_tags: ["LOCATION"]
  - verb: "Fire"
    type_tags: ["LOCATION"]
  - verb: "Storm"
    type_tags: ["LOCATION"]
  - verb: "Tsunami"
    type_tags: ["LOCATION"]

  # Temporal/location
  - verb: "Renew"
    type_tags: ["LOCATION"]
  - verb: "Preserve"
    type_tags: ["LOCATION"]
  - verb: "Cycle"
    type_tags: ["LOCATION"]
  - verb: "Endure"
    type_tags: ["LOCATION"]
  - verb: "Transition"
    type_tags: ["LOCATION"]
  - verb: "Decay"
    type_tags: ["LOCATION"]
  - verb: "Wither"
    type_tags: ["LOCATION"]

LawType		DefiningVerbs				BreakingVerbs		Connotation[Def/Break]	[VERB-Domain]	[Lawful Entity-States +] 	[Lawful Entity-States -]
PROPERTY	claim, inherit, gift, buy, trade	steal, rob, 			+/–		OWNERSHIP,	claiming, inheriting,		stealing, robbing
															 gifting, buying, trading
VIOLENCE	defend, arrest, challenge, duel		assault, murder			+/–		INTERACTION,	defending, arresting, 		assaulting, murdering	
															challenging ,dueling
MARRIAGE	wed, legitimate				adultery, desert, abduction	+/–		RELATIONAL,	wedding, legitimating	adultering, abandoning, abducting
TAX		tithe, pay, tribute			evade, extort			+/–		OWNERSHIP,	tithing, tributing, paying	evading, extorting, nonpayment
MARKET		trade, sell, barter, weigh,		cheat, counterfeit, fix prices	+/–		OWNERSHIP,	trading, selling, bartering, 	cheating, counterfeiting, fixing prices [colluding, flooding markets, fixed credit]
							usury								weighing,			usuring [illegal interest rates]
GUILD		join, work, inspect, admit		poach, sabotage, betray		+/–		INTERACTION,	joining, working, inspecting, 	poaching, sabotaging, betraying
		liscense,				unliscensed							admitting, liscensed work	unliscensed work
INHERITANCE	inherit, transfer, escheat		usurp, forge			+/–		OWNERSHIP,	inheriting, transfering, 	usurping, forging
															escheating	
SPEECH		praise, defend, report			slander, betray, withhold	+/–		PERCEPTION,	praising, defending, reporting	slandering, betraying, withholding
STATUS		rise, serve, promote, obey		betray, impersonate		+/–		NATURE/MECH,	rising, serving, promotion, 	betraying, impersonating
															obeying
RELIGION	pray, worship, tithe			blaspheme, defile, heresy	+/–		MANUAL,		praying, worshiping, tithing	blaspheming, defiling, heresy
MILITARY	serve, guard, defend			abandon,			+/–		INTERACTION,	serving, guarding, defending	abandoning,
AUTHORITY	authorize, legal			unauthorized, illegal		+/-		PERCEPTION,	authorized			unauthorized


EthicType		UpholdVerbs			BreakVerbs		Connotation
FIDELITY		honor, oathkeep, defend		betray, break oath		+/–		PERCEPTION,	honoring, oathkeeping, 		betraying, oathbreaking
															defending
MERCY			spare, forgive, aid		punish, cruel			+/–		INTERACTION,	sparing, forgiving, aiding	punishing, cruelty
HONOR			respect, acknowledge		insult, mock, slander		+/–		PERCEPTION,	respecting, acknowledging	insulting, mocking, slandering
HOSPITALITY		welcome, feed, shelter		neglect, expel			+/–		MANUAL,		welcoming, feeding, sheltering	neglecting, expelling
PIETY			worship, devote			blaspheme, neglect		+/–		NATURE/MECH,	worshipping, oathkeeping	blaspheming, neglecting
CHARITY			give, support			hoard,				+/–		INTERACTION,	giving, supporting		hoarding
JUSTICE			arbitrate, compensate		cheat, oppress			+/–		INTERACTION,	arbitrating, compensating	cheating, oppressing
HUMILITY		yield, defer, admit		boast, vaunt			+/–		INTERACTION,	yielding, defering, admiting	boasting, vaunting
HONESTY			speak truth, admit		lie, deceive			+/–		PERCEPTION,	speaking truth, admitting	lying, deceiving
FRATERNITY		aid, unite			ostracize, betray		+/–		RELATIONAL,	aiding, uniting			ostracizing, betraying